<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="428" id="04H-ua-D3X">
            <rect key="frame" x="0.0" y="0.0" width="516" height="428"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04H-ua-D3X" id="H8j-b1-DQk">
                <rect key="frame" x="0.0" y="0.0" width="516" height="427"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onomichi" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-U6-oAI">
                        <rect key="frame" x="0.0" y="0.0" width="516" height="280"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="280" id="2mu-d9-bAh"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kento01" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-PW-TL5" customClass="CircleImageView" customModule="break" customModuleProvider="target">
                        <rect key="frame" x="431" y="246" width="66" height="66"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="FXX-yw-DZW"/>
                            <constraint firstAttribute="width" constant="66" id="zTd-6F-DGo"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="5tD-PW-TL5" secondAttribute="trailing" constant="11" id="6YT-uY-M76"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2ca-U6-oAI" secondAttribute="trailing" constant="-8" id="Gg0-kr-yy9"/>
                    <constraint firstItem="2ca-U6-oAI" firstAttribute="top" secondItem="H8j-b1-DQk" secondAttribute="topMargin" constant="-8" id="KdL-Cf-Zt2"/>
                    <constraint firstItem="5tD-PW-TL5" firstAttribute="top" secondItem="2ca-U6-oAI" secondAttribute="bottom" constant="-34" id="fkx-GN-mFb"/>
                    <constraint firstItem="2ca-U6-oAI" firstAttribute="leading" secondItem="H8j-b1-DQk" secondAttribute="leadingMargin" constant="-8" id="uHM-7y-X6W"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="607" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kento01" width="109" height="93"/>
        <image name="onomichi" width="1216" height="810"/>
    </resources>
</document>
